// Date - 18/01/2023

import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
        String s = "it was bold to make the build larger tu";
       String ans="";
        String r = s.replaceAll("[aeiouAEIOU]", "");
        // System.out.println(r);
        String[] n = r.split(" ");
         HashMap<String, Integer> hm = new HashMap<String, Integer>();
        for(int i=0;i<n.length;i++){
            if(hm.containsKey(n[i])){
                hm.put(n[i],hm.get(n[i])+1);
                int q = hm.get(n[i]) - 1 ;
                String e = String.valueOf(q); 
                ans = ans + " "+n[i] + e;
            }else{
                hm.put(n[i],1);
                ans+=" "+n[i];
            }
        }
        
        System.out.println(ans);
    }
}
